; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Brain",
"class": &"AIBrain",
"language": &"GDScript",
"path": "res://Core/Input/AIBrain.gd"
}, {
"base": "RefCounted",
"class": &"Action",
"language": &"GDScript",
"path": "res://Core/Action.gd"
}, {
"base": "Leaf",
"class": &"ActionLeaf",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/action.gd"
}, {
"base": "Node2D",
"class": &"Actor",
"language": &"GDScript",
"path": "res://Core/Actor.gd"
}, {
"base": "Decorator",
"class": &"AlwaysFailDecorator",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/failer.gd"
}, {
"base": "Decorator",
"class": &"AlwaysSucceedDecorator",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/succeeder.gd"
}, {
"base": "AnimatedSprite2D",
"class": &"AnimationController",
"language": &"GDScript",
"path": "res://Levels/AnimationController.gd"
}, {
"base": "Node",
"class": &"BaseState",
"language": &"GDScript",
"path": "res://Core/StateMachine/BaseState.gd"
}, {
"base": "Node",
"class": &"Battle",
"language": &"GDScript",
"path": "res://Core/Battle/Battle.gd"
}, {
"base": "RefCounted",
"class": &"BattleSlot",
"language": &"GDScript",
"path": "res://Core/Battle/BattleSlot.gd"
}, {
"base": "Node2D",
"class": &"BattleVisualizer",
"language": &"GDScript",
"path": "res://Core/Battle/BattleVisualizer.gd"
}, {
"base": "Node2D",
"class": &"BattlerProxy",
"language": &"GDScript",
"path": "res://Core/Battle/BattlerProxy.gd"
}, {
"base": "AnimatedSprite2D",
"class": &"BattlerProxyAnim",
"language": &"GDScript",
"path": "res://Core/Battle/BattlerProxyAnim.gd"
}, {
"base": "BeehaveTree",
"class": &"BeehaveNode",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/beehave_node.gd"
}, {
"base": "BeehaveTree",
"class": &"BeehaveRoot",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/beehave_root.gd"
}, {
"base": "Node",
"class": &"BeehaveTree",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/beehave_tree.gd"
}, {
"base": "Object",
"class": &"Blackboard",
"language": &"GDScript",
"path": "res://addons/beehave/blackboard.gd"
}, {
"base": "Node",
"class": &"Brain",
"language": &"GDScript",
"path": "res://Core/Input/Brain.gd"
}, {
"base": "RefCounted",
"class": &"Breed",
"language": &"GDScript",
"path": "res://Core/Entities/Breed.gd"
}, {
"base": "Node",
"class": &"Calculator",
"language": &"GDScript",
"path": "res://Core/Calculator.gd"
}, {
"base": "BeehaveNode",
"class": &"Composite",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/composite.gd"
}, {
"base": "Leaf",
"class": &"ConditionLeaf",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/condition.gd"
}, {
"base": "BeehaveNode",
"class": &"Decorator",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/decorator.gd"
}, {
"base": "RefCounted",
"class": &"ElementalType",
"language": &"GDScript",
"path": "res://Core/Entities/ElementalType.gd"
}, {
"base": "Camera2D",
"class": &"FollowCamera",
"language": &"GDScript",
"path": "res://Modules/Overworld/Camera/FollowCamera.gd"
}, {
"base": "RefCounted",
"class": &"IMonsterLoader",
"language": &"GDScript",
"path": "res://Core/Loaders/IMonsterLoader.gd"
}, {
"base": "Decorator",
"class": &"InverterDecorator",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/inverter.gd"
}, {
"base": "BeehaveNode",
"class": &"Leaf",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/leaf.gd"
}, {
"base": "Decorator",
"class": &"LimiterDecorator",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/limiter.gd"
}, {
"base": "IMonsterLoader",
"class": &"LocalMonsterLoader",
"language": &"GDScript",
"path": "res://Core/Loaders/MonsterLoader.gd"
}, {
"base": "Node",
"class": &"MonsterImageHandler",
"language": &"GDScript",
"path": "res://Core/MonsterImageHandler.gd"
}, {
"base": "Node",
"class": &"MonsterManifest",
"language": &"GDScript",
"path": "res://Core/MonsterManifest.gd"
}, {
"base": "Node",
"class": &"MonsterTexture",
"language": &"GDScript",
"path": "res://Core/MonsterTexture.gd"
}, {
"base": "CharacterBody2D",
"class": &"Movement",
"language": &"GDScript",
"path": "res://Modules/Overworld/Entities/Movement.gd"
}, {
"base": "Node",
"class": &"Party",
"language": &"GDScript",
"path": "res://Core/Party.gd"
}, {
"base": "Brain",
"class": &"PlayerBrain",
"language": &"GDScript",
"path": "res://Core/Input/PlayerBrain.gd"
}, {
"base": "Composite",
"class": &"SelectorComposite",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/selector.gd"
}, {
"base": "Composite",
"class": &"SelectorStarComposite",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/selector_star.gd"
}, {
"base": "Composite",
"class": &"SequenceComposite",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/sequence.gd"
}, {
"base": "Composite",
"class": &"SequenceStarComposite",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/sequence_star.gd"
}, {
"base": "RefCounted",
"class": &"Stat",
"language": &"GDScript",
"path": "res://Core/Stat.gd"
}, {
"base": "Object",
"class": &"StatModifier",
"language": &"GDScript",
"path": "res://Core/StatModifier.gd"
}, {
"base": "RefCounted",
"class": &"Stats",
"language": &"GDScript",
"path": "res://Core/Entities/Stats.gd"
}, {
"base": "Node",
"class": &"StatsNode",
"language": &"GDScript",
"path": "res://Core/Entities/StatsNode.gd"
}]
_global_script_class_icons={
"AIBrain": "",
"Action": "",
"ActionLeaf": "res://addons/beehave/icons/action.svg",
"Actor": "",
"AlwaysFailDecorator": "res://addons/beehave/icons/fail.svg",
"AlwaysSucceedDecorator": "res://addons/beehave/icons/succeed.svg",
"AnimationController": "",
"BaseState": "",
"Battle": "",
"BattleSlot": "",
"BattleVisualizer": "",
"BattlerProxy": "",
"BattlerProxyAnim": "",
"BeehaveNode": "res://addons/beehave/icons/action.svg",
"BeehaveRoot": "res://addons/beehave/icons/tree.svg",
"BeehaveTree": "res://addons/beehave/icons/icon.svg",
"Blackboard": "",
"Brain": "",
"Breed": "res://icon.svg",
"Calculator": "",
"Composite": "res://addons/beehave/icons/category_composite.svg",
"ConditionLeaf": "res://addons/beehave/icons/condition.svg",
"Decorator": "res://addons/beehave/icons/category_decorator.svg",
"ElementalType": "",
"FollowCamera": "",
"IMonsterLoader": "",
"InverterDecorator": "res://addons/beehave/icons/inverter.svg",
"Leaf": "res://addons/beehave/icons/action.svg",
"LimiterDecorator": "res://addons/beehave/icons/limiter.svg",
"LocalMonsterLoader": "",
"MonsterImageHandler": "",
"MonsterManifest": "",
"MonsterTexture": "",
"Movement": "",
"Party": "",
"PlayerBrain": "",
"SelectorComposite": "res://addons/beehave/icons/selector.svg",
"SelectorStarComposite": "res://addons/beehave/icons/selector_star.svg",
"SequenceComposite": "res://addons/beehave/icons/sequencer.svg",
"SequenceStarComposite": "res://addons/beehave/icons/sequencer_star.svg",
"Stat": "",
"StatModifier": "",
"Stats": "",
"StatsNode": ""
}

[application]

config/name="MOTN_Test"
run/main_scene="res://Modules/Roguelike/Main.tscn"
config/features=PackedStringArray("4.0", "Vulkan Mobile")
config/icon="res://icon.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/beehave/plugin.cfg")

[input]

select1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"unicode":0,"echo":false,"script":null)
]
}
select2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":50,"unicode":0,"echo":false,"script":null)
]
}
select3={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":51,"unicode":0,"echo":false,"script":null)
]
}
select4={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":52,"unicode":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"unicode":0,"echo":false,"script":null)
]
}
query={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"unicode":0,"echo":false,"script":null)
]
}
aggression={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}
sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777237,"unicode":0,"echo":false,"script":null)
]
}
silence_TTS={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777238,"unicode":0,"echo":false,"script":null)
]
}
enable_TTS={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777244,"unicode":0,"echo":false,"script":null)
]
}
distance={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"unicode":0,"echo":false,"script":null)
]
}
describe={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"unicode":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777231,"unicode":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_render/layer_1="Floor"
2d_physics/layer_1="World"
2d_physics/layer_2="Actor"
2d_physics/layer_3="Hurt"
2d_physics/layer_4="Hit"

[rendering]

textures/lossless_compression/force_png=true
vulkan/rendering/back_end=1
textures/canvas_textures/default_texture_filter=0
